<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Profile Photo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                app:srcCompat="@drawable/img" />

            <Button
                android:id="@+id/changeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="change" />
        </LinearLayout>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:inputType="text"
            android:id="@+id/Edit1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Your Name"
            android:nextFocusDown="@+id/Edit2"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:inputType="text"
            android:id="@+id/Edit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:nextFocusDown="@+id/Edit3"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Phone Number" />

        <EditText
            android:inputType="number"
            android:id="@+id/Edit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Phone Number"
            android:nextFocusDown="@+id/Edit4"/>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Gender" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="Male" />
        </RadioGroup>

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Class" />

        <EditText
            android:inputType="number"
            android:id="@+id/Edit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="eg. 2012"
            android:nextFocusDown="@+id/Edit5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Major" />

        <EditText
            android:inputType="text"
            android:id="@+id/Edit5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Major"
            android:nextFocusDown="@+id/Edit1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_text1" />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/button_text2" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>