<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Entry"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Type"/>
    <EditText
        android:id="@+id/input_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input Type"
        android:editable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity type"/>
    <EditText
        android:id="@+id/activity_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity type"
        android:editable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date and Time"/>
    <EditText
        android:id="@+id/date_time_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date and Time"
        android:editable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"/>
    <EditText
        android:id="@+id/duration_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Duration"
        android:editable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance"/>
    <EditText
        android:id="@+id/distance_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distance"
        android:editable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories"/>
    <EditText
        android:id="@+id/calories_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calories"
        android:editable="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heart Rate"/>
    <EditText
        android:id="@+id/heart_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heart Rate"
        android:editable="false"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/entry_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="BACK" />

        <Button
            android:id="@+id/entry_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="DELETE" />

    </LinearLayout>



</LinearLayout>